PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIcFFm9234923kMqkcaj3mfX1xWxKeJb...
...
...420v7EsGigA
-----END PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIFNjCCBBARFMEMw+ilFBpIFa36tz9B9...
...
...FpaBQV63X62OZYA6
-----END CERTIFICATE-----"
VERIFICATION_METHOD="did:web:compliance.gaia-x.eu"
X5U_URL="https://compliance.gaia-x.eu/.well-known/x509CertificateChain.pem"
API_VERSION="2204"
BASE_URL="https://compliance.gaia-x.eu"
FTP_ENABLED=true
FTP_SERVER="ftp.mydomain.com"
FTP_USER="mydomain.com"
FTP_ADMIN="mypassword"
FTP_PORT ="22"
FTP_DIR="/html/.well-known/did.json"